route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
B1,MTA NYCT,B1,Bay Ridge - Manhattan Beach,via 86th St / Ocean Pkwy,3,00AEEF,FFFFFF
B11,MTA NYCT,B11,Sunset Park - Midwood,via 49th & 50th St / Avenue J,3,006CB7,FFFFFF
B12,MTA NYCT,B12,Lefferts Gardens - East New York,via Clarkson Av / Empire Blvd / East New York Av,3,6CBE45,FFFFFF
B13,MTA NYCT,B13,Spring Creek - Wyckoff Hospital,via Crescent St / Jamaica Av / Wyckoff Av,3,FAA61A,FFFFFF
B14,MTA NYCT,B14,Spring Creek - Crown Heights,via Sutter Av / Pitkin Av,3,00AEEF,FFFFFF
B15,MTA NYCT,B15,Bedford Stuyvesant - JFK Airport,via Marcus Garvey Blvd / New Lots Av,3,B933AD,FFFFFF
B16,MTA NYCT,B16,Bay Ridge - Lefferts Gardens,via Ft Hamilton Pkwy / 13th & 14th Av,3,FAA61A,FFFFFF
B17,MTA NYCT,B17,Canarsie - Crown Heights,via Remsen Av / Seaview Av,3,B933AD,FFFFFF
B2,MTA NYCT,B2,Kings Hwy Station - Kings Plaza,via Avenue R / Avenue S,3,006CB7,FFFFFF
B20,MTA NYCT,B20,Ridgewood - Spring Creek,via Pennsylvania Av / Decatur St,3,6CBE45,FFFFFF
B24,MTA NYCT,B24,Williamsburg - Greenpoint,via Greenpoint Av & 48th St / Meeker Av,3,FAA61A,FFFFFF
B25,MTA NYCT,B25,Dwntn Bklyn & DUMBO - Broadway Junction,via Fulton St,3,6CBE45,FFFFFF
B26,MTA NYCT,B26,Downtown Brooklyn - Ridgewood,via Halsey St / Fulton St,3,006CB7,FFFFFF
B3,MTA NYCT,B3,Bensonhurst - Bergen Beach,via Avenue U,3,EE352E,FFFFFF
B31,MTA NYCT,B31,Gerritsen Beach - Kings Hwy Station,via Gerritsen Av / Avenue R,3,FAA61A,FFFFFF
B32,MTA NYCT,B32,Williamsburg - Long Island City,via Kent Av / Wythe Av,3,006CB7,FFFFFF
B35,MTA NYCT,B35,Brownsville - Sunset Park,via Church Av / 39th St,3,EE352E,FFFFFF
B36,MTA NYCT,B36,Sheepshead Bay - Coney Island,via Avenue Z / Surf Av,3,FAA61A,FFFFFF
B37,MTA NYCT,B37,Downtown Brooklyn - Bay Ridge, via 3rd Av,3,B933AD,FFFFFF
B38,MTA NYCT,B38,Ridgewood - Downtown Brooklyn,via DeKalb & Lafayette Av,3,00AEEF,FFFFFF
B39,MTA NYCT,B39,Williamsburg Bridge Plaza - Lower East Side, via Williamsburg Bridge / Delancey St,3,00AEEF,FFFFFF
B4,MTA NYCT,B4,Bay Ridge - Sheepshead Bay,via Bay Ridge Pkwy / 86th St / Avenue Z,3,6CBE45,FFFFFF
B41,MTA NYCT,B41,Kings Plaza - Downtown Brooklyn,via Flatbush Av / Livingston St,3,006CB7,FFFFFF
B42,MTA NYCT,B42,Canarsie Pier - Rockaway Parkway Station,via Rockaway Pkwy,3,006CB7,FFFFFF
B43,MTA NYCT,B43,Greenpoint - Lefferts Gardens,via Manhattan Av / Graham Av / Tompkins Av / Throop Av,3,EE352E,FFFFFF
B44,MTA NYCT,B44,Sheepshead Bay - Williamsburg,via Nostrand Av,3,B933AD,FFFFFF
B44+,MTA NYCT,B44-SBS,Sheepshead Bay - Williamsburg,Select Bus Service via Nostrand Av,3,B933AD,FFFFFF
B45,MTA NYCT,B45,Downtown Brooklyn - Crown Heights,via St Johns Place / Washington Av / Atlantic Av,3,EE352E,FFFFFF
B46,MTA NYCT,B46,Kings Plaza - Williamsburg,via Utica Av - Malcolm X Blvd,3,6CBE45,FFFFFF
B46+,MTA NYCT,B46-SBS,Kings Plaza - Williamsburg,Select Bus Service via Utica Av - Malcolm X Blvd,3,6CBE45,FFFFFF
B47,MTA NYCT,B47,Kings Plaza - Bedford-Stuyvesant,via Broadway / Ralph Av / Avenue U,3,FAA61A,FFFFFF
B48,MTA NYCT,B48,Lefferts Gardens - Greenpoint,via Lorimer St / Franklin & Classon Av,3,6CBE45,FFFFFF
B49,MTA NYCT,B49,Manhattan Beach - Bedford-Stuyvesant,via Ocean Av / Bedford & Rogers Av,3,EE352E,FFFFFF
B52,MTA NYCT,B52,Downtown Brooklyn - Ridgewood,via Gates Av / Greene Av / Atlantic Av,3,EE352E,FFFFFF
B54,MTA NYCT,B54,Downtown Brooklyn - Ridgewood,via Myrtle Av,3,6CBE45,FFFFFF
B57,MTA NYCT,B57,Gowanus - Maspeth,via Flushing Av,3,EE352E,FFFFFF
B6,MTA NYCT,B6,Bath Beach - East New York,via Bay Pkwy / Avenue J / Flatlands Av,3,EE352E,FFFFFF
B60,MTA NYCT,B60,Williamsburg - Canarsie,via Wilson Av / Rockaway Av,3,B933AD,FFFFFF
B61,MTA NYCT,B61,Park Slope - Downtown Brooklyn,via Van Brunt St / Columbia St / 9th St,3,6CBE45,FFFFFF
B62,MTA NYCT,B62,Downtown Brooklyn - Long Island City,via Bklyn Navy Yard / Manhattan Av / Jackson Av,3,00AEEF,FFFFFF
B63,MTA NYCT,B63,Bay Ridge - Cobble Hill,via 5th Av / Atlantic Av,3,006CB7,FFFFFF
B64,MTA NYCT,B64,Bay Ridge - Coney Island,via Bay Ridge Av / Bath Av,3,6CBE45,FFFFFF
B65,MTA NYCT,B65,Downtown Brooklyn - Crown Heights,via Bergen St & Dean St,3,00AEEF,FFFFFF
B67,MTA NYCT,B67,Brooklyn Navy Yard - Kensington,via Flatbush Av / 7th Av / McDonald Av,3,EE352E,FFFFFF
B68,MTA NYCT,B68,Coney Island - Windsor Terrace,via Coney Island Av / Brighton Beach Av,3,EE352E,FFFFFF
B69,MTA NYCT,B69,Downtown Brooklyn - Kensington,via Vanderbilt Av / 7th Av / McDonald Av,3,006CB7,FFFFFF
B7,MTA NYCT,B7,Midwood - Bedford-Stuyvesant,via Kings Hwy / Saratoga Av,3,EE352E,FFFFFF
B70,MTA NYCT,B70,Dyker Heights - Sunset Park,via 92nd St / 3rd Av / 8th Av,3,B933AD,FFFFFF
B74,MTA NYCT,B74,Sea Gate - Stillwell Av,via Mermaid Av,3,EE352E,FFFFFF
B8,MTA NYCT,B8,Dyker Heights - East Flatbush,via 18th Av / Foster Av / Avenue D,3,FAA61A,FFFFFF
B82,MTA NYCT,B82,Coney Island - Spring Creek Towers,via Bay Pkwy / Kings Hwy / Flatlands Av,3,6CBE45,FFFFFF
B82+,MTA NYCT,B82-SBS,Coney Island -spring Creek Towers,select Bus service via Bay Pkwy / Kings Hwy / Flatlands Av,3,6CBE45,FFFFFF
B83,MTA NYCT,B83,Spring Creek - Broadway Junction,via Van Siclen Av / Pennsylvania Av / Gateway Dr,3,EE352E,FFFFFF
B84,MTA NYCT,B84,Spring Creek-New Lots,via Ashford Street/Flatlands Avenue,3,006CB7,FFFFFF
B9,MTA NYCT,B9,Bay Ridge - Kings Plaza,via 60th St / Avenue M,3,EE352E,FFFFFF
B91,MTA NYCT,B91, Williamsburg Link - Loop,via Union St / Driggs Av,3,D0006F,FFFFFF
B91A,MTA NYCT,B91A, Williamsburg Link - Loop,via Marcy Av / Bedford Av,3,D0006F,FFFFFF
B92,MTA NYCT,B92, Williamsburg Link - Loop,via Bedford Av / Metropolitan Av,3,D0006F,FFFFFF
B98V,MTA NYCT,B98V, Pink Houses - Medgar Evers College,via Eastern Pkwy / Rockaway Av,3,D0006F,FFFFFF
B99,MTA NYCT,B99, Flatbush - Midtown,via New York Av / Flatbush Av,3,006CB7,FFFFFF
BX3,MTA NYCT,Bx3,Riverdale - George Washington Bridge,via Sedgwick Av / University Av / W 181st St,3,EE352E,FFFFFF
BX4,MTA NYCT,Bx4,Westchester Sq - The Hub,via Westchester Av,3,FAA61A,FFFFFF
BX4A,MTA NYCT,Bx4A,Westchester Sq - Gladstone Sq,via Metropolitan Av / Westchester Av,3,FAA61A,FFFFFF
BX5,MTA NYCT,Bx5,Pelham Bay - Gladstone Sq,via Bruckner Blvd  / Story Av,3,EE352E,FFFFFF
BX6,MTA NYCT,Bx6,Hunts Point - Riverside Dr,via E 161st St / E 163rd St / W 155 St,3,EE352E,FFFFFF
BX6+,MTA NYCT,Bx6-SBS,Hunts Point - Riverside Dr,Select Bus Service via E 161st St / E 163rd St / W 155 St,3,EE352E,FFFFFF
BX7,MTA NYCT,Bx7,Riverdale - Washington Heights,via Riverdale Av / Broadway,3,EE352E,FFFFFF
BX8,MTA NYCT,Bx8,Williamsbridge - Locust Point,via Bronxwood Av / Williamsbridge Rd / Crosby Av,3,FAA61A,FFFFFF
BX9,MTA NYCT,Bx9,Riverdale - West Farms Sq,via Broadway / Kingsbridge Rd / Southern Blvd,3,FAA61A,FFFFFF
BX1,MTA NYCT,Bx1,Riverdale - Mott Haven,via Grand Concourse / E 138th St,3,00AEEF,FFFFFF
BX10,MTA NYCT,Bx10,Riverdale - Norwood,via H. Hudson Pkwy / W 231st St / Jerome Av,3,006CB7,FFFFFF
BX11,MTA NYCT,Bx11,George Washington Bridge - Parkchester,via E 170th St /  E 174th St,3,FAA61A,FFFFFF
BX12,MTA NYCT,Bx12,Pelham Bay - Inwood,via Pelham Pkwy / Fordham Rd,3,006CB7,FFFFFF
BX12+,MTA NYCT,Bx12-SBS,Bay Plaza - Inwood,Select Bus Service via Pelham Pkwy / Fordham Rd,3,006CB7,FFFFFF
BX13,MTA NYCT,Bx13,George Washington Bridge - Bronx Terminal Market,via W 181st St / Ogden Av / River Av,3,006CB7,FFFFFF
BX15,MTA NYCT,Bx15,Fordham Plaza - The Hub,via 3rd Av,3,FAA61A,FFFFFF
BX16,MTA NYCT,Bx16,Pelham - Norwood,via E 233rd St / Nereid Av,3,00AEEF,FFFFFF
BX17,MTA NYCT,Bx17,Fordham Plaza - Port Morris,via Crotona Av / Prospect Av,3,006CB7,FFFFFF
BX18,MTA NYCT,Bx18,Morris Heights/High Bridge Circulator,via 168th St / Undercliff Av / Sedgwick Av,3,6CBE45,FFFFFF
BX18B,MTA NYCT,Bx18B,Morris Heights/High Bridge Circulator,via 168 St / Sedgwick Av,3,6CBE45,FFFFFF
BX18A,MTA NYCT,Bx18A,Morris Heights/High Bridge Circulator,via 168 St / Undercliff Av,3,6CBE45,FFFFFF
BX19,MTA NYCT,Bx19,NY Botanical Garden - Riverbank Park,via Southern Bl / E 149th St,3,B933AD,FFFFFF
BX2,MTA NYCT,Bx2,Kingsbridge Heights - Mott Haven,via Grand Concourse / E 149th St,3,FAA61A,FFFFFF
BX20,MTA NYCT,Bx20,Riverdale - Inwood,via Broadway / Henry Hudson Pkwy,3,00AEEF,FFFFFF
BX21,MTA NYCT,Bx21,Westchester Sq - Mott Haven,via Morris Park Av / Boston Rd,3,6CBE45,FFFFFF
BX22,MTA NYCT,Bx22,Bedford Park - Castle Hill,via Castle Hill Av / Fordham Rd,3,EE352E,FFFFFF
BX24,MTA NYCT,Bx24,Country Club - Hutchinson Metro Center,via Westchester Av / Country Club Loop,3,6CBE45,FFFFFF
BX25,MTA NYCT,Bx25,Co-op City Bay Plaza - Bedford Park,via Allerton Av,3,FAA61A,FFFFFF
BX26,MTA NYCT,Bx26,Co-op City Section 5 - Bedford Park,via Allerton Av / Co-op City Blvd,3,FAA61A,FFFFFF
BX27,MTA NYCT,Bx27,Clasons Pt - Gladstone Sq,via Westchester Av / Soundview Av,3,00AEEF,FFFFFF
BX28,MTA NYCT,Bx28,Co-op City Section 5 - Fordham Center,via E Gun Hill Rd / Bartow Av,3,00AEEF,FFFFFF
BX29,MTA NYCT,Bx29,City Island - Pelham Bay,via City Island Rd / City Island Av,3,00AEEF,FFFFFF
BX30,MTA NYCT,Bx30,Co-op City Section 5 - Pelham Parkway,via Boston Rd,3,EE352E,FFFFFF
BX31,MTA NYCT,Bx31,Woodlawn - Westchester Sq,via E 233 St / Eastchester Rd,3,EE352E,FFFFFF
BX32,MTA NYCT,Bx32,Kingsbridge VA Hospital - Mott Haven,via Morris Av / Jerome Av,3,6CBE45,FFFFFF
BX33,MTA NYCT,Bx33,Port Morris - Harlem,via E 138th St / W 135th St,3,6CBE45,FFFFFF
BX34,MTA NYCT,Bx34,Woodlawn - Fordham Center,via Katonah Av / Bainbridge Av / Valentine Av,3,B933AD,FFFFFF
BX35,MTA NYCT,Bx35,George Washington Bridge-West Farms Road,via E 167th / W 181st St,3,00AEEF,FFFFFF
BX36,MTA NYCT,Bx36,Soundview - George Washington Bridge,via E Tremont Av / White Plains Rd,3,B933AD,FFFFFF
BX38,MTA NYCT,Bx38,Co-op City Bay Plaza - Norwood,via E Gun Hill Rd / Co-op City Blvd,3,FAA61A,FFFFFF
BX39,MTA NYCT,Bx39,Wakefield - Clasons Pt,via White Plains Rd,3,FAA61A,FFFFFF
BX40,MTA NYCT,Bx40,Throgs Neck - River Park Towers,via E Tremont Av / E 180th St / Burnside Av,3,006CB7,FFFFFF
BX41,MTA NYCT,Bx41,Williamsbridge - The Hub,via Webster Av,3,EE352E,FFFFFF
BX41+,MTA NYCT,Bx41-SBS,Williamsbridge - The Hub,Select Bus Service via Webster Av,3,EE352E,FFFFFF
BX42,MTA NYCT,Bx42,Throgs Neck - River Park Towers,via E Tremont Av / E 180th St / Burnside Av,3,EE352E,FFFFFF
BX46,MTA NYCT,Bx46,Prospect Av - Westchester Av / Hunts Point Market,via Barretto PK,3,EE352E,FFFFFF
BX99,MTA NYCT,Bx99,Woodlawn - West Village,via 8 av / Grand Concourse,3,EE352E,FFFFFF
D99,MTA NYCT,D99,Stillwell Terminal - Bay 50 St,via Stillwell Av,3,EE352E,FFFFFF
J99,MTA NYCT,J99,121 St Station - Jamaica Van Wyck Station,via Jamaica Av,3,EE352E,FFFFFF
J90,MTA NYCT,J90,J Shuttle Bus - Crescent St - Jamaica Van Wyck Station ,via Jamaica Av,3,EE352E,FFFFFF
D90,MTA NYCT,D90,D Shuttle Bus - Mosholu Pkwy #4 - 205 St,via Crand Concourse,3,EE352E,FFFFFF
L92,MTA NYCT,L92,L Shuttle Bus - Abingdon Sq - FDR Drive, via 14 St,3,EE352E,FFFFFF
L90,MTA NYCT,L90,L Shuttle Bus - Lorimer St - Myrtle Wyckoff Avs,via Wyckoff Av / Metropolitan Av,3,EE352E,FFFFFF
EBUS,MTA NYCT,EBUS,Van Wyck Bl - Jamaica Ctr,via Jamaica Av and Archer Av,3,EE352E,FFFFFF
SHGRD,MTA NYCT,SHGRD,Grand St D Loop, via Grand St and Houston St,3,EE352E,FFFFFF
SHNRD,MTA NYCT,SHNRD,Atlantic Av - 9 Av, via 4 Av,3,EE352E,FFFFFF
SIR5,MTA NYCT,SIR5,St George - Grasmere,via Bay St,3,EE352E,FFFFFF
SHUT5,MTA NYCT,SHUT5,St George - Eltingville,via Bay St,3,EE352E,FFFFFF
GHAS,MTA NYCT,GHAS,Bronx As Assigned,Gun Hill Bronx As Assigned,3,EE352E,FFFFFF
MVAS,MTA NYCT,MVAS,Manhattan As Assigned,Manhattanville Manhattan As Assigned,3,EE352E,FFFFFF
MQAS,MTA NYCT,MQAS,Manhattan As Assigned,Michael Quill Manhattan As Assigned,3,EE352E,FFFFFF
OFAS,MTA NYCT,OFAS,Manhattan As Assigned,Mother Hale Manhattan As Assigned,3,EE352E,FFFFFF
OHAS,MTA NYCT,OHAS,Manhattan As Assigned,Tuskegee Airmen Manhattan As Assigned,3,EE352E,FFFFFF
ENAS,MTA NYCT,ENAS,Brooklyn As Assigned,East New York Brooklyn As Assigned,3,EE352E,FFFFFF
FBAS,MTA NYCT,FBAS,Brooklyn As Assigned,Flatbush Brooklyn As Assigned,3,EE352E,FFFFFF
GAAS,MTA NYCT,GAAS,Brooklyn As Assigned,Grand Av  Brooklyn As Assigned,3,EE352E,FFFFFF
JGAS,MTA NYCT,JGAS,Brooklyn As Assigned,Jackie Gleason Brooklyn As Assigned,3,EE352E,FFFFFF
CSAS,MTA NYCT,CSAS,Queens As Assigned,Casey Stengel Queens As Assigned,3,EE352E,FFFFFF
KBAS,MTA NYCT,KBAS,Bronx As Assigned,Kingbridge Bronx As Assigned,3,EE352E,FFFFFF
WFAS,MTA NYCT,WFAS,Bronx As Assigned,West Farms Bronx As Assigned,3,EE352E,FFFFFF
JBLAF,MTA NYCT,JBLAF,J/M Shuttle Bus-Broadway/Lafayette and Hewes St,via Williamsburg Bridge,3,EE352E,FFFFFF
L1227,MTA NYCT,BJ-MW,L Shuttle Bus-Broadway Junction and Myrtle-Wyckoff,via Fulton/Van Sinderen Ave and Mrtyle/Wyckoff Ave,3,EE352E,FFFFFF
L0719,MTA NYCT,BEDLOOP,L Shuttle Bus-Marcy Avenue and Lorimer Street,via Broadway,3,EE352E,FFFFFF
L0202,MTA NYCT,MW-ML,L Shuttle Bus-Myrtle-Wyckoff Avenue and Lorimer Street,via Wyckoff/Gates and Metropolitan/Union Ave,3,EE352E,FFFFFF
F1,MTA NYCT,F1, CULVER LINK F Shuttle Bus-Church Avenue and McDonald Avenue,via McDonald Avenue and Surf Avenue and Stillwell Avenue,3,EE352E,FFFFFF
M191,MTA NYCT,M191,191 ST Shuttle Loop, via St Nicholas Av and Broadway,3,EE352E,FFFFFF
M1,MTA NYCT,M1,Harlem - East Village,via 5th Av / Madison Av,3,EE352E,FFFFFF
M2,MTA NYCT,M2,Washington Heights - East Village,via 5th Av / Madison Av / AC Powell Blvd,3,B933AD,FFFFFF
M3,MTA NYCT,M3,Fort George - East Village,via 5th Av / Madison Av / St Nicholas Av,3,B933AD,FFFFFF
M4,MTA NYCT,M4,The Cloisters - 32 St,via 5th Av / Madison Av / Broadway / Ft.Washington Av,3,00AEEF,FFFFFF
M5,MTA NYCT,M5,George Washington Bridge - 31 St & 6 Av, via 5th Av / Av of Americas / Riverside Dr,3,EE352E,FFFFFF
M7,MTA NYCT,M7,Harlem - 14th Street,via Columbus / Amsterdam / 6 & 7 Av / Bway,3,00AEEF,FFFFFF
M8,MTA NYCT,M8,West Village - East Village,via 8 & 9 St Crosstown,3,00AEEF,FFFFFF
M9,MTA NYCT,M9,Battery Park City - Kips Bay,via Avenue C / E Broadway,3,B933AD,FFFFFF
M10,MTA NYCT,M10,Harlem - Columbus Circle,via Central Park West / Frederick Douglass Blvd,3,006CB7,FFFFFF
M100,MTA NYCT,M100,Inwood - Harlem,via Broadway / Amsterdam Av,3,00AEEF,FFFFFF
M101,MTA NYCT,M101,East Village - Fort George,via Third Av / Lexington Av / Amsterdam Av,3,FAA61A,FFFFFF
M102,MTA NYCT,M102,Harlem - East Village,via 3rd Av / Lexington Av / Lenox Av,3,FAA61A,FFFFFF
M103,MTA NYCT,M103,East Harlem - City Hall,via 3rd Av / Lexington Av,3,B933AD,FFFFFF
M104,MTA NYCT,M104,West Harlem - Times Square,via Broadway / 8th Av,3,B933AD,FFFFFF
M106,MTA NYCT,M106,East Harlem - West Side,via 96th St / E 106th St Crosstown,3,6CBE45,FFFFFF
M11,MTA NYCT,M11,Riverbank Park & Harlem - West Village,via 9th - Columbus Av / 10th - Amsterdam Av,3,FAA61A,FFFFFF
M116,MTA NYCT,M116,West Side - East Harlem,via 116th St Crosstown,3,6CBE45,FFFFFF
M12,MTA NYCT,M12,Midtown West - West Village,via 11 Av / 12 Av,3,006CB7,FFFFFF
M125,MTA NYCT,M125,Manhattanville - The Hub,via 125th St / Willis Av,3,B933AD,FFFFFF
M141A,MTA NYCT,M141A,9th Avenue - Avenue A,via 14th St Crosstown,3,6CBE45,FFFFFF
M14A+,MTA NYCT,M14A-SBS,Lower East Side - Abingdon Sq,Select Bus Service via 14th St / Av A,3,6CBE45,FFFFFF
M14D+,MTA NYCT,M14D-SBS,Lower East Side - Chelsea Piers,Select Bus Service via 14th St / Av D,3,6CBE45,FFFFFF
M15,MTA NYCT,M15,East Harlem - South Ferry,via 1st Av / 2nd Av,3,006CB7,FFFFFF
M15+,MTA NYCT,M15-SBS,East Harlem - South Ferry,Select Bus Service via 1st Av / 2nd Av,3,006CB7,FFFFFF
M20,MTA NYCT,M20,Lincoln Center - South Ferry,via 7th Av / 8th Av / Battery Park City,3,EE352E,FFFFFF
M21,MTA NYCT,M21,Lower East Side - West Village,via Houston St Crosstown,3,FAA61A,FFFFFF
M22,MTA NYCT,M22,Lower East Side - Battery Park City,via Madison St / Chambers St,3,00AEEF,FFFFFF
M23+,MTA NYCT,M23-SBS,Chelsea Piers - East Side,Select Bus Service via 23rd St Crosstown,3,B933AD,FFFFFF
M31,MTA NYCT,M31,Yorkville - Clinton,via  York Av / 57th St,3,B933AD,FFFFFF
M34+,MTA NYCT,M34-SBS,East Side - Javits Center,Select Bus Service via 34th St Crosstown,3,006CB7,FFFFFF
M34A+,MTA NYCT,M34A-SBS,Waterside - Port Authority Terminal,Select Bus Service via 34th St Crosstown,3,006CB7,FFFFFF
M35,MTA NYCT,M35,Ward's Island - East Harlem,via Randall's Island / RFK Bridge,3,FAA61A,FFFFFF
M42,MTA NYCT,M42,United Nations - W 42 St Pier,via 42nd St Crosstown,3,EE352E,FFFFFF
M50,MTA NYCT,M50,W 42 St Pier - East Side,via 49th St / 50th St Crosstown,3,6CBE45,FFFFFF
M55,MTA NYCT,M55,W 44 St  - South Ferry,via 5 Av & 6 Av,3,6CBE45,FFFFFF
M57,MTA NYCT,M57,East Side - West Side,via 57th St Crosstown,3,00AEEF,FFFFFF
M60+,MTA NYCT,M60-SBS,West Side - LaGuardia Airport,Select Bus Service via 125th St / Astoria Blvd,3,EE352E,FFFFFF
M66,MTA NYCT,M66,East Side - Lincoln Center,via 65th & 68th St (East) / 67th & 66th St (West),3,FAA61A,FFFFFF
M72,MTA NYCT,M72,East Side - West Side,via 72nd St Crosstown,3,6CBE45,FFFFFF
M79+,MTA NYCT,M79-SBS,Yorkville - West Side,Select Bus Service via 79th St Crosstown,3,EE352E,FFFFFF
M86+,MTA NYCT,M86-SBS,Yorkville - West Side,Select Bus Service via 86th St Crosstown,3,FAA61A,FFFFFF
M96,MTA NYCT,M96,East Side - West Side,via 96th St Crosstown,3,6CBE45,FFFFFF
M98,MTA NYCT,M98,Washington Heights - Upper East Side LTD,via Harlem River Dr / Lexington / 3rd,3,EE352E,FFFFFF
M99,MTA NYCT,M99,W 42 St Pier - East New York,via Fulton St,3,6CBE45,FFFFFF
Q1,MTA NYCT,Q1,Queens Village / Bellerose - Jamaica,via Springfield Blvd / Braddock Av / Hillside Av,3,FAA61A,FFFFFF
Q2,MTA NYCT,Q2,Queens Village - Jamaica,via Hollis Av / Hillside Av,3,6CBE45,FFFFFF
Q3,MTA NYCT,Q3,Jamaica - JFK Airport,via Farmers Blvd / Hillside Av,3,00AEEF,FFFFFF
Q4,MTA NYCT,Q4,Cambria Heights - Jamaica,via Linden Blvd / Merrick Blvd,3,EE352E,FFFFFF
Q5,MTA NYCT,Q5,Rosedale or Green Acres Mall - Jamaica,via Merrick Blvd / Hook Creek Blvd / Sunrise Highway,3,EE352E,FFFFFF
Q12,MTA NYCT,Q12,Little Neck - Flushing,via Sanford Av / Northern Blvd,3,EE352E,FFFFFF
Q13,MTA NYCT,Q13,Fort Totten - Flushing,via Northern Blvd / Bell Blvd,3,EE352E,FFFFFF
Q15,MTA NYCT,Q15,Flushing - Beechhurst,via 150th St / 154th St,3,FAA61A,FFFFFF
Q15A,MTA NYCT,Q15A,Flushing - Beechhurst / Whitestone,via 150th St / Whitestone,3,FAA61A,FFFFFF
Q16,MTA NYCT,Q16,Fort Totten - Flushing,via Bayside Av / Francis Lewis Blvd / Utopia Parkway,3,EE352E,FFFFFF
Q17,MTA NYCT,Q17,Flushing - Jamaica,via Kissena Blvd / Horace Harding Expwy / 188th St / Hillside Av,3,EE352E,FFFFFF
Q20A,MTA NYCT,Q20A,College Point - Jamaica,via 20 Av / Main St,3,006CB7,FFFFFF
Q20B,MTA NYCT,Q20B,College Point - Jamaica,via 14 Av / Main St,3,006CB7,FFFFFF
Q24,MTA NYCT,Q24,Broadway Junction - Jamaica,via Atlantic Av,3,00AEEF,FFFFFF
Q26,MTA NYCT,Q26,Fresh Meadows - Flushing (Part-time),via Hollis Court Blvd / 46th Av / Parsons Blvd,3,6CBE45,FFFFFF
Q27,MTA NYCT,Q27,Cambria Heights - Flushing,via Springfield Blvd / Rocky Hill Rd / 46th Av / Kissena Blvd,3,EE352E,FFFFFF
Q28,MTA NYCT,Q28,Bayside - Flushing,via Northern Blvd / 32nd Av / Corporal Kennedy St,3,EE352E,FFFFFF
Q30,MTA NYCT,Q30,Little Neck or Queensborough Community College - Jamaica,via Horace Harding Expwy / Utopia Pkwy / Homelawn St,3,FAA61A,FFFFFF
Q31,MTA NYCT,Q31,Bayside - Jamaica,via Bell Blvd / Utopia Pkwy / Homelawn St,3,FAA61A,FFFFFF
Q32,MTA NYCT,Q32,Jackson Heights - Penn Station,via Roosevelt Av / Queens Blvd / Fifth Av / Madison Av,3,00AEEF,FFFFFF
Q36,MTA NYCT,Q36,Floral Park or Little Neck - Jamaica,via Jamaica Av / Hillside Av / Little Neck Pkwy,3,FAA61A,FFFFFF
Q42,MTA NYCT,Q42,Addeslieigh Park - Jamaica,via 174 St / Liberty Av / Sayres Av,3,00AEEF,FFFFFF
Q43,MTA NYCT,Q43,Floral Park - Jamaica,via Sutphin Blvd / Hillside Av,3,EE352E,FFFFFF
Q44+,MTA NYCT,Q44-SBS,Bronx Zoo - Jamaica,Select Bus Service via Main St / Cross Bronx Svc Rd (Q20 Limited),3,EE352E,FFFFFF
Q46,MTA NYCT,Q46,Glen Oaks - Kew Gardens,via Union Turnpike,3,EE352E,FFFFFF
Q48,MTA NYCT,Q48,Flushing - LaGuardia Airport,via Roosevelt Av / 108th St / Ditmars Blvd,3,006CB7,FFFFFF
Q54,MTA NYCT,Q54,Williamsburg - Jamaica,via Jamaica Av / Metropolitan Av,3,B933AD,FFFFFF
Q55,MTA NYCT,Q55,Ridgewood - Richmond Hill,via Myrtle Av,3,EE352E,FFFFFF
Q56,MTA NYCT,Q56,Broadway Junction - Jamaica,via Jamaica Av,3,B933AD,FFFFFF
Q58,MTA NYCT,Q58,Ridgewood - Flushing,via Fresh Pond Rd / Corona Av / College Pt Blvd,3,6CBE45,FFFFFF
Q59,MTA NYCT,Q59,Williamsburg - Rego Park,via Grand St / Grand Av / Queens Blvd,3,FAA61A,FFFFFF
Q76,MTA NYCT,Q76,College Point - Jamaica,via Francis Lewis Blvd / Hillside Av,3,6CBE45,FFFFFF
Q77,MTA NYCT,Q77,Laurelton - Jamaica,via Springfield / Francis Lewis / Hillside Av,3,FAA61A,FFFFFF
Q78,MTA NYCT,Q78,Bay Terrace - Springfield Gardens,via Springfield Bl,3,EE352E,FFFFFF
Q82,MTA NYCT,Q82,Jamaica - Belmont Pk,via Hillside Av,3,FAA61A,FFFFFF
Q83,MTA NYCT,Q83,Cambria Heights - Jamaica,via Murdock Av / Liberty Av (Local and Limited-stop Service) Av,3,6CBE45,FFFFFF
Q84,MTA NYCT,Q84,Laurelton - Jamaica,via Merrick Blvd / 120th Av,3,B933AD,FFFFFF
Q85,MTA NYCT,Q85,Rosedale or Green Acres Shopping Mall - Jamaica,via Merrick Blvd / Conduit Av,3,EE352E,FFFFFF
Q88,MTA NYCT,Q88,Elmhurst - Queens Village,via Horace Harding Expwy / 73rd Av / Springfield Blvd,3,FAA61A,FFFFFF
Q90,MTA NYCT,Q90,Q Shuttle Bus - Barclays Ctr - Prospect Park,via Flatbush Av,3,00933C,FFFFFF
Q92,MTA NYCT,Q92,7 Shuttle Bus - Times Square - Hudson Yards, via 42 St,3,00933C,FFFFFF
Q93,MTA NYCT,Q93,7 Shuttle Bus - Queensboro Plz - Vernon Bl-Jackson Av,via Jackson Av,3,6CBE45,FFFFFF
Q110,MTA NYCT,Q110,Floral Park - Jamaica,via Jamaica Av / Jericho Turnpike,3,6CBE45,FFFFFF
SIM1,MTA NYCT,SIM1,Eltingville - Lower Manhattan Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM1C,MTA NYCT,SIM1C,Eltingville - Manhattan Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM2,MTA NYCT,SIM2,Tottenville - Lower Manhattan Express,via Huguenot Av / Hylan Bl,3,00933C,FFFFFF
SIM3,MTA NYCT,SIM3,Pt. Richmond - Midtown Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM3C,MTA NYCT,SIM3C,Pt. Richmond - Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM4,MTA NYCT,SIM4,Eltingville - Lower Manhattan Express,via Richmond Av,3,00933C,FFFFFF
SIM4X,MTA NYCT,SIM4X,S.I. Mall - Lower Manhattan Express,via Park and Ride / Church St,3,00933C,FFFFFF
SIM4C,MTA NYCT,SIM4C,Huguenot - Manhattan Express,via Richmond Av,3,00933C,FFFFFF
SIM5,MTA NYCT,SIM5,Eltingville - Lower Manhattan Express, via F Capodanno / Giffords La,3,00933C,FFFFFF
SIM6,MTA NYCT,SIM6,Eltingville - Midtown Manhattan Express,via F Capodanno / Giffords La,3,00933C,FFFFFF
SIM7,MTA NYCT,SIM7,Eltingville - Greenwich Village Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM8,MTA NYCT,SIM8,Huguenot - Midtown Manhattan Express,via Richmond Av / Woodrow Rd,3,00933C,FFFFFF
SIM8X,MTA NYCT,SIM8X,S.I. Mall - Midtown Manhattan Express,via Park and Ride / 42 St,3,00933C,FFFFFF
SIM9,MTA NYCT,SIM9, Eltingville - Greenwich Village Express,via F Capodanno Blvd,3,00933C,FFFFFF
SIM10,MTA NYCT,SIM10, Eltingville - Midtown Manhattan Express,via Hylan Bl,3,00933C,FFFFFF
SIM11,MTA NYCT,SIM11, New Dorp - Midtown Manhattan Express,via Hylan Bl / Madison Av / Lexington Av,3,00933C,FFFFFF
SIM15,MTA NYCT,SIM15, Eltingville - Lower Manhattan Express,via Richmond Rd,3,00933C,FFFFFF
SIM22,MTA NYCT,SIM22, Eltingville - Midtown Manhattan Express,via Arthur Kill Rd / Richmond Av,3,00933C,FFFFFF
SIM23,MTA NYCT,SIM23, Annadale - Midtown Manhattan Express,via Arden Av,3,00933C,FFFFFF
SIM24,MTA NYCT,SIM24, Prince's Bay - Midtown Manhattan Express,via Huguenot Av,3,00933C,FFFFFF
SIM25,MTA NYCT,SIM25, Tottenville - Midtown Manhattan Express,via Rossville Av,3,00933C,FFFFFF
SIM26,MTA NYCT,SIM26, Tottenville - Midtown Manhattan Express,via Bloomingdale Rd,3,00933C,FFFFFF
SIM30,MTA NYCT,SIM30, Sunnyside - Midtown Manhattan Express,via Forest Av,3,00933C,FFFFFF
SIM31,MTA NYCT,SIM31, Eltingville - Midtown Manhattan Express,via Forest Hill Rd,3,00933C,FFFFFF
SIM32,MTA NYCT,SIM32, Travis - Lower Manhattan Express,via N Gannon Av / Victory Bl,3,00933C,FFFFFF
SIM33,MTA NYCT,SIM33, Mariners Harbor - Manhattan Express,via N Gannon Av,3,00933C,FFFFFF
SIM33C,MTA NYCT,SIM33C, Mariners Harbor - Greenwich Village Express,via N Gannon Av,3,00933C,FFFFFF
SIM34,MTA NYCT,SIM34, Mariners Harbor - Lower Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM35,MTA NYCT,SIM35, Port Richmond - Lower Manhattan Express,via Clove Rd,3,00933C,FFFFFF
S40,MTA NYCT,S40,St. George - Amazon,via Richmond Terrace,3,B933AD,FFFFFF
S42,MTA NYCT,S42,St. George - Clyde Place,via St Marks Pl / Jersey St,3,00AEEF,FFFFFF
S44,MTA NYCT,S44,St. George - Staten Island Mall,via Richmond Av,3,FAA61A,FFFFFF
S46,MTA NYCT,S46,St. George - West Shore Plaza,via Castleton Av,3,006CB7,FFFFFF
S48,MTA NYCT,S48,St. George - Mariners Harbor,via Forest Av,3,EE352E,FFFFFF
S51,MTA NYCT,S51,St. George - Grant City,via Bay St / Father Capodanno Blvd,3,006CB7,FFFFFF
S52,MTA NYCT,S52,St. George - Staten Island Univ. Hospital,via Tompkins Av / Cebra Av / Jersey St ,3,B933AD,FFFFFF
S53,MTA NYCT,S53,Port Richmond - Bay Ridge,via Verrazano-Narrows Bridge / Clove Rd,3,EE352E,FFFFFF
S54,MTA NYCT,S54,West New Brighton - Eltingville,via Manor Rd,3,FAA61A,FFFFFF
S55,MTA NYCT,S55,Rossville - Staten Island Mall,via Bloomingdale Rd / Annadale Rd / Richmond Av,3,FAA61A,FFFFFF
S56,MTA NYCT,S56,Huguenot - Staten Island Mall,via Richmond Av / Arthur Kill Rd / Foster Rd,3,6CBE45,FFFFFF
S57,MTA NYCT,S57,Port Richmond - New Dorp,via Rockland Av / Brielle Av / Bradley Av,3,6CBE45,FFFFFF
S59,MTA NYCT,S59,Port Richmond - Tottenville,via Richmond Av,3,EE352E,FFFFFF
S61,MTA NYCT,S61,St. George - Staten Island Mall,via Victory Blvd / Bradley Av,3,EE352E,FFFFFF
S62,MTA NYCT,S62,St. George - Travis,via Victory Blvd,3,B933AD,FFFFFF
S66,MTA NYCT,S66,St. George - Port Richmond,via Victory Blvd / Jewett Av,3,6CBE45,FFFFFF
S74,MTA NYCT,S74,St. George - Bricktown Mall,via Richmond Rd / Arthur Kill Rd,3,EE352E,FFFFFF
S76,MTA NYCT,S76,St. George - Oakwood,via Richmond Rd / New Dorp Ln,3,B933AD,FFFFFF
S78,MTA NYCT,S78,St. George - Bricktown Mall,via Hylan Blvd,3,FAA61A,FFFFFF
S79+,MTA NYCT,S79-SBS,Staten Island Mall - Bay Ridge,Select Bus Service via Verrazano-Narrows Bridge / Hylan Blvd,3,006CB7,FFFFFF
S81,MTA NYCT,S81,St. George - Grant City LTD,via Bay St / Father Capodanno Blvd (S51 Limited),3,006CB7,FFFFFF
S84,MTA NYCT,S84,St. George - Bricktown Mall LTD,via Richmond Rd / Arthur Kill Rd (S74 Limited),3,EE352E,FFFFFF
S86,MTA NYCT,S86,St. George - Oakwood LTD,via Richmond Rd / New Dorp Ln (S76 Limited),3,B933AD,FFFFFF
S89,MTA NYCT,S89,Eltingville - Bayonne LTD,via Richmond Av (S59 Limited),3,EE352E,FFFFFF
S90,MTA NYCT,S90,St. George - Amazon,via Richmond Terrace (S40 Limited),3,B933AD,FFFFFF
S91,MTA NYCT,S91,St. George - Staten Island Mall LTD,via Victory Blvd / Bradley Av (S61 Limited),3,EE352E,FFFFFF
S92,MTA NYCT,S92,St. George - Travis LTD,via Victory Blvd (S62 Limited),3,B933AD,FFFFFF
S93,MTA NYCT,S93,College of Staten Island - Bay Ridge LTD,via Verrazano-Narrows / Victory,3,EE352E,FFFFFF
S94,MTA NYCT,S94,St. George - Staten Island Mall LTD,via Richmond Av (S44 Limited),3,FAA61A,FFFFFF
S96,MTA NYCT,S96,St. George - West Shore Plaza LTD,via Castleton Av (S46 Limited),3,006CB7,FFFFFF
S98,MTA NYCT,S98,St. George - Mariners Harbor LTD,via Forest Av (S48 Limited),3,EE352E,FFFFFF
X27,MTA NYCT,X27,Bay Ridge - Manhattan Express,via Shore Rd,3,00933C,FFFFFF
X28,MTA NYCT,X28,Sea Gate / Bensonhurst - Manhattan Express,via Surf Av / Cropsey Av,3,00933C,FFFFFF
X37,MTA NYCT,X37,Bay Ridge - Midtown Manhattan Express,via Shore Rd,3,00933C,FFFFFF
X38,MTA NYCT,X38,Sea Gate / Bensonhurst - Midtown Manhattan Express,via Surf Av / Cropsey Av,3,00933C,FFFFFF
X63,MTA NYCT,X63,Rosedale - Midtown Manhattan Express,via Merrick Bl / Francis Lewis Bl,3,00933C,FFFFFF
X64,MTA NYCT,X64,Cambria Heights - Midtown Manhattan Express,via Linden Bl / Farmers Bl / Liberty Av,3,00933C,FFFFFF
X68,MTA NYCT,X68,Floral Park - Midtown Manhattan Express,via Hillside Av / Queens Bl,3,00933C,FFFFFF
S96B1,MTA NYCT,S96B1,1 Shuttle Bus-Broadway/137St and Central Park West/110 St, via Broadway,3,EE352E,FFFFFF
S96B2,MTA NYCT,S96B2,2 Shuttle Bus-149 St/Grand Concourse and Central Park West/110 St, via Lenox Av,3,EE352E,FFFFFF
S96B3,MTA NYCT,S96B3,3 Shuttle Bus-148 St/3rd Av and Central Park West/110 St, via Lenox Av,3,EE352E,FFFFFF
